{
  "name": "nimkat-sports-news",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-worker.mjs",
    "data:statsbomb": "node scripts/build-statsbomb-open.mjs",
    "db:generate": "drizzle-kit generate",
    "test": "node scripts/smoke-worker.mjs"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.10"
  }
}
